# if true, only log to stdout
--logtostdout=true
--logtostderr=false
--alsologtostderr=false
# `INFO``, ``WARNING``, ``ERROR``, and ``FATAL`` are 0, 1, 2, and 3
--minloglevel=0
--log_dir=/tmp/milvus/log/
# MB 
--max_log_size=2000000
--stop_logging_if_full_disk=true
